{
    "files.associations": {
        "string": "c",
        "format": "c",
        "iostream": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "new": "cpp",
        "chrono": "cpp",
        "typeinfo": "cpp"
    }
}